{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strict": true,
    "lib": ["dom", "es2015", "es2016"],
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types", "manual-typings"],
    "paths": {
      "lodash/*": ["node_modules/@types/lodash-es/*"]
    }
  },
  "include": ["pages", "app"]
}
