{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "node_modules": false,
    ".nextpress": false
  },
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
